akka {
	actor {
 		provider = "akka.cluster.ClusterActorRefProvider"
 		akka.actor.allow-java-serialization = off
 	}
 	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "172.20.1.19"
			port = 1337
 		}
 	}
	cluster {
		seed-nodes = [
	 	"akka.tcp://ActorCluster@172.20.1.19:1337"
	 	]
 	}
 	scheduler {
 		tick-duration = 33ms
 	}
 	extensions = [
 		"akka.cluster.pubsub.DistributedPubSub"
 	]
 	log-dead-letters = 0
}
